ea4bc82a6ad023ab7ee23ee620429895
::res://::1705955464
icon.svg::CompressedTexture2D::2193359882595127890::1705614533::1705870012::1::::<><>::
::res://Assets/::1705616057
::res://Assets/Raw Models/::1705616057
Katana.glb::PackedScene::6059711546838908792::1705616057::1705616057::1::::<><>::
TestScene.glb::PackedScene::3913607128621060462::1705616057::1705616057::1::::<><>::
::res://Prefabs/::1705871455
BloodSpray.tscn::PackedScene::6549895637462306634::1705871455::0::1::::<><>::uid://66f67em0k06e::::res://Shaders/Blood.tres
Enemy.tscn::PackedScene::495826929569924024::1705871455::0::1::::<><>::uid://cslmtf2hxu6ci::::res://Assets/Raw Models/Katana.glb<>res://Scripts/enemy.gd<>uid://c0k23a1iqwsny::::res://Prefabs/BloodSpray.tscn
Player.tscn::PackedScene::8949023211792305658::1705871455::0::1::::<><>::res://Scripts/Player.gd<>uid://cslmtf2hxu6ci::::res://Assets/Raw Models/Katana.glb<>uid://c0k23a1iqwsny::::res://Prefabs/BloodSpray.tscn
::res://Scenes/::1705871455
main.tscn::PackedScene::7265652000815263802::1705871455::0::1::::<><>::uid://bsdcd5k2v1sv6::::res://Scenes/test_scene.tscn<>uid://d0q8dtghr0a3k::::res://Prefabs/Player.tscn<>uid://hcggx3m383wu::::res://Prefabs/Enemy.tscn
test_scene.tscn::PackedScene::3656141386211522353::1705744096::0::1::::<><>::uid://bv01sjq0jqeug::::res://Assets/Raw Models/TestScene.glb
::res://Scripts/::1705871455
enemy.gd::GDScript::-1::1705871312::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1705871455::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1705870578
Blood.tres::VisualShader::2240210495235219814::1705870578::0::1::::<><>::
