ea4bc82a6ad023ab7ee23ee620429895
::res://::1705686021
icon.svg::CompressedTexture2D::2193359882595127890::1705614533::1705616079::1::::<><>::
Player.tscn::PackedScene::8949023211792305658::1705686135::0::1::::<><>::
::res://Assets/::1705616057
::res://Assets/Raw Models/::1705616057
Katana.glb::PackedScene::6059711546838908792::1705616057::1705616057::1::::<><>::
TestScene.glb::PackedScene::3913607128621060462::1705616057::1705616057::1::::<><>::
::res://Prefabs/::1705614576
::res://Scenes/::1705616057
main.tscn::PackedScene::7265652000815263802::1705616057::0::1::::<><>::uid://bsdcd5k2v1sv6::::res://Scenes/test_scene.tscn
test_scene.tscn::PackedScene::3656141386211522353::1705616057::0::1::::<><>::uid://bv01sjq0jqeug::::res://Assets/Raw Models/TestScene.glb
::res://Scripts/::1705614565
