[gd_scene load_steps=6 format=3 uid="uid://dbrshylgtnnos"]

[ext_resource type="PackedScene" uid="uid://bsdcd5k2v1sv6" path="res://Scenes/test_scene.tscn" id="1_gcvy8"]
[ext_resource type="PackedScene" uid="uid://d0q8dtghr0a3k" path="res://Prefabs/Player.tscn" id="2_1xo24"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ltq0g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ot474"]
sky_material = SubResource("ProceduralSkyMaterial_ltq0g")

[sub_resource type="Environment" id="Environment_825a2"]
background_mode = 2
sky = SubResource("Sky_ot474")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_825a2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="TestScene" parent="." instance=ExtResource("1_gcvy8")]

[node name="Player" parent="." instance=ExtResource("2_1xo24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98847, 1)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.786795, 0.617214, 0, -0.617214, 0.786795, 1, 8.94701, 15.2602)
