[gd_scene load_steps=5 format=3 uid="uid://d0q8dtghr0a3k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pdl5x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mgrmh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1qt0n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0k3e1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pdl5x")

[node name="Control" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Control"]
mesh = SubResource("CapsuleMesh_mgrmh")

[node name="HitBox" type="Area3D" parent="Control"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/HitBox"]
shape = SubResource("CapsuleShape3D_1qt0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0k3e1")
