[gd_scene load_steps=10 format=3 uid="uid://d0q8dtghr0a3k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pdl5x"]
[ext_resource type="PackedScene" uid="uid://cslmtf2hxu6ci" path="res://Assets/Raw Models/Katana.glb" id="2_ywunr"]
[ext_resource type="PackedScene" uid="uid://c0k23a1iqwsny" path="res://Prefabs/BloodSpray.tscn" id="3_kd7ws"]
[ext_resource type="PackedScene" uid="uid://8txy7xqq36fo" path="res://Prefabs/HealthBar.tscn" id="4_werxf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mgrmh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1qt0n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3hre7"]
radius = 0.0662443
height = 0.920666

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0k3e1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7dpk"]
bg_color = Color(0.52549, 0.729412, 0.52549, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_pdl5x")

[node name="Control" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Control"]
mesh = SubResource("CapsuleMesh_mgrmh")

[node name="HitBox" type="Area3D" parent="Control"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/HitBox"]
shape = SubResource("CapsuleShape3D_1qt0n")

[node name="Katana" parent="Control" groups=["playerSword"] instance=ExtResource("2_ywunr")]
transform = Transform3D(-1.33333, 4.48402e-16, 4.23821e-08, -3.49617e-08, 0.753677, -1.09989, -2.39567e-08, -1.09989, -0.753677, 0, 0, -0.666667)

[node name="SlashArea" type="Area3D" parent="Control/Katana" groups=["playerSword"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/Katana/SlashArea"]
transform = Transform3D(1, -1.63588e-09, -4.21233e-11, 1.63588e-09, 0.998675, 0.0514645, -4.21245e-11, -0.0514645, 0.998675, -4.54953e-10, 0.884582, -0.0143127)
shape = SubResource("CapsuleShape3D_3hre7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0k3e1")

[node name="Blood" parent="." instance=ExtResource("3_kd7ws")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("4_werxf")]
offset_left = 60.0
offset_top = 52.0
offset_right = 404.0
offset_bottom = 61.0

[node name="StaminaBar" parent="CanvasLayer" instance=ExtResource("4_werxf")]
offset_left = 60.0
offset_top = 72.0
offset_right = 404.0
offset_bottom = 81.0
theme_override_styles/fill = SubResource("StyleBoxFlat_o7dpk")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 61.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 32
text = "HP"

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 955.0
offset_top = 7.0
offset_right = 1088.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "KILLS:"

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 1061.0
offset_top = 7.0
offset_right = 1194.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 61.0
offset_top = 78.0
offset_right = 204.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 32
text = "STAMINA"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.00784314, 0.168627, 1)

[node name="Label" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
modulate = Color(0.490196, 0.14902, 0.560784, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = -88.5
offset_right = 471.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 128
bbcode_enabled = true
text = "[center]GAME OVER[/center]"

[node name="BloodTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="KnockTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="VictoryTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="Control/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="BloodTimer" to="." method="_on_blood_timer_timeout"]
[connection signal="timeout" from="KnockTimer" to="." method="_on_knock_timer_timeout"]
[connection signal="timeout" from="VictoryTimer" to="." method="_on_victory_timer_timeout"]
